apiVersion: v1  # versão da API do Kubernetes para recursos core (Pod)
kind: Pod  # tipo do recurso: Pod
metadata:  # metadados que identificam o objeto (nome, labels, annotations)
  name: meu-pod-nginx  # nome único do Pod no namespace
spec:  # especificação desejada do Pod (o que queremos que rode)
  containers:  # lista de containers que compõem este Pod
    - name: nginx  # nome do container dentro do Pod (referência local)
      image: nginx:latest  # imagem do container (repositório:tag)
      ports:  # portas que o container declara/expõe
        - containerPort: 80  # porta interna do container (apontada para serviços)

