apiVersion: v1
kind: Pod
metadata:
  name: pod-faminto
  namespace: treinamento-ch2
  labels:
    app: pod-faminto
spec:
  containers:
    - name: faminto
      image: polinux/stress
      command: ["stress", "--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]
      resources:
        requests:
          memory: "100Mi"
        limits:
          memory: "300Mi"
  restartPolicy: Never
