apiVersion: v1  # versão da API Kubernetes para objetos core (Pods)
kind: Pod  # tipo de recurso
metadata:  # metadados que identificam o objeto
  labels:  # rótulos do Pod (úteis para seleção e agrupamento)
    run: wisomar-limitado  # rótulo chave=valor
  name: wisomar-limitado  # nome do Pod
spec:  # especificação desejada do Pod (o que queremos executar)
  containers:  # lista de containers que compõem o Pod
  - image: ubuntu:latest  # imagem do container (ex: nginx:latest)
    name: ubuntu  # nome do container dentro do Pod
    args:  # argumentos passados para o processo do container (substitui CMD)
    - sleep  # comando/argumento 1
    - "3600"  # comando/argumento 2 (string, aqui é tempo em segundos)
    resources: 
      requests:  # requests de recursos para o container
        memory: "64Mi"  # request de memória (64 MiB)
        cpu: "0.3"  # request de CPU (300 millicores)
      limits:  # limites de recursos para o container
        memory: "128Mi"  # limite de memória (64 MiB)
        cpu: "0.5"  # limite de CPU (500 millicores)
  dnsPolicy: ClusterFirst  # política de resolução DNS para o Pod
  restartPolicy: Always  # quando reiniciar containers (Always/Never/OnFailure)
status: {}  # campo de status (preenchido pelo kubelet/servidor apiserver)


